export const en = {
  'call':"Call",
  'Search for products':"Search for products",
  'Shop by categories':"Shop by categories",
  'demo': "DEMO",
  'shop':"SHOP",
  'blog':"BLOG",
  'pages':"PAGES",
  'buy theme':'BUY THEME',
  'sale':"sale",
  'fruits':"fruits",
  'drinks':"drinks",
  'butter & egges':"butter & egges",
  'trees':"trees",
  'cakes':"cakes",
  'meates':"meats",
  'fish':"fish",
  'vegetables':"vegetables",
  'onions':"onions",
  'grapes':"grapes",
  'banana':"banana",
  'potates':"potates",
  'No account yet?':"No account yet?",
  'Registering for this site allows you to access your order status and history. Just fill in the fields below, and well get a new account set up for you in no time. We will only ask you for information necessary to make the purchase process faster and easier.':"Registering for this site allows you to access your order status and history. Just fill in the fields below, and we’ll get a new account set up for you in no time. We will only ask you for information necessary to make the purchase process faster and easier.",
  'Create An Account':"Create An Account",
  'Free Shipping':"Free Shipping",
  'Free Shipping for all US order':"Free Shipping for all US order",
  'Support 24/7':"Support 24/7",
  'We support 24h a day':"We support 24h a day",
  '100% Money Back':"100% Money Back",
  "You have 30 days to Return":"You have 30 days to Return",
  'Payment Secure':"Payment Secure",
  "We ensure secure payment":"We ensure secure payment",
} 

export const uz = {
  'call':"Qo'ng'iroq",
  'Search for products':"Mahsulot izlash",
  'Shop by categories':"Kategorya bn oling",
  'demo': "DEMO",
  'shop':"DO'KON",
  'blog':"BLOG",
  'pages':"SAHIFA",
  'buy theme':'SOTIB OLISH',
  'sale':"chegirma",
  'fruits':"mevalar",
  'drinks':"ichimliklar",
  'butter & egges':"saryog' & tuxum",
  'trees':"daraxtlar",
  'cakes':"tortlar",
  'meates':"go'shtlar",
  'fish':"baliq",
  'vegetables':"sabzavotlar",
  'onions':"piyoz",
  'grapes':"uzum",
  'banana':"banan",
  'potates':"pomidor",
  'No account yet?':"Hali hisob yo'qmi?",
  'Registering for this site allows you to access your order status and history. Just fill in the fields below, and well get a new account set up for you in no time. We will only ask you for information necessary to make the purchase process faster and easier.':"Ushbu saytda ro'yxatdan o'tish sizga buyurtma holati va tarixiga kirish imkonini beradi. Quyidagi maydonlarni to‘ldiring, biz qisqa vaqt ichida siz uchun yangi hisob yaratamiz. Biz sizdan faqat xarid jarayonini tez va oson qilish uchun zarur bo'lgan ma'lumotlarni so'raymiz.",
  'Create An Account':"Hisob Ochish",
  'Free Shipping':"Yetkazib berish bepul",
  'Free Shipping for all US order':"Barcha AQSh buyurtmalari uchun bepul yetkazib berish",
  'Support 24/7':"24/7 qo'llab quvvatlash",
  'We support 24h a day':"Biz kuniga 24 soat qo'llab-quvvatlaymiz",
  '100% Money Back':"100% pulni qaytarish",
  "You have 30 days to Return":"Qaytish uchun 30 kuningiz bor",
  'Payment Secure':"To'lov xavfsizligi",
  "We ensure secure payment":"Biz xavfsiz to'lovni ta'minlaymiz",
}

